info face="Franklin Gothic Medium" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=9,9,9,9 spacing=0,0
common lineHeight=86 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="franklin.png"
chars count=97
char id=0       x=0    y=70   width=63   height=63   xoffset=-1   yoffset=1    xadvance=78   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=18   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-9   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=334  y=310  width=27   height=58   xoffset=-5   yoffset=6    xadvance=35   page=0    chnl=0 
char id=34      x=365  y=422  width=35   height=34   xoffset=-6   yoffset=6    xadvance=41   page=0    chnl=0 
char id=35      x=406  y=310  width=49   height=58   xoffset=-7   yoffset=6    xadvance=53   page=0    chnl=0 
char id=36      x=100  y=0    width=50   height=69   xoffset=-9   yoffset=1    xadvance=53   page=0    chnl=0 
char id=37      x=107  y=133  width=59   height=60   xoffset=-6   yoffset=5    xadvance=64   page=0    chnl=0 
char id=38      x=166  y=133  width=58   height=60   xoffset=-7   yoffset=5    xadvance=61   page=0    chnl=0 
char id=39      x=400  y=422  width=25   height=34   xoffset=-6   yoffset=6    xadvance=31   page=0    chnl=0 
char id=40      x=150  y=0    width=32   height=68   xoffset=-7   yoffset=6    xadvance=36   page=0    chnl=0 
char id=41      x=182  y=0    width=32   height=68   xoffset=-7   yoffset=6    xadvance=36   page=0    chnl=0 
char id=42      x=276  y=422  width=42   height=43   xoffset=-3   yoffset=5    xadvance=53   page=0    chnl=0 
char id=43      x=228  y=422  width=48   height=48   xoffset=-7   yoffset=11   xadvance=53   page=0    chnl=0 
char id=44      x=425  y=422  width=25   height=34   xoffset=-5   yoffset=39   xadvance=32   page=0    chnl=0 
char id=45      x=103  y=471  width=32   height=24   xoffset=-9   yoffset=28   xadvance=32   page=0    chnl=0 
char id=46      x=78   y=471  width=25   height=25   xoffset=-6   yoffset=39   xadvance=32   page=0    chnl=0 
char id=47      x=297  y=0    width=53   height=68   xoffset=-13  yoffset=6    xadvance=47   page=0    chnl=0 
char id=48      x=0    y=133  width=48   height=60   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=49      x=45   y=193  width=48   height=59   xoffset=-5   yoffset=5    xadvance=53   page=0    chnl=0 
char id=50      x=93   y=193  width=46   height=59   xoffset=-5   yoffset=5    xadvance=53   page=0    chnl=0 
char id=51      x=299  y=70   width=49   height=60   xoffset=-8   yoffset=5    xadvance=53   page=0    chnl=0 
char id=52      x=189  y=310  width=50   height=58   xoffset=-8   yoffset=6    xadvance=53   page=0    chnl=0 
char id=53      x=239  y=310  width=50   height=58   xoffset=-8   yoffset=6    xadvance=53   page=0    chnl=0 
char id=54      x=348  y=70   width=48   height=60   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=55      x=289  y=310  width=45   height=58   xoffset=-5   yoffset=6    xadvance=53   page=0    chnl=0 
char id=56      x=396  y=70   width=48   height=60   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=57      x=444  y=70   width=48   height=60   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=58      x=477  y=368  width=25   height=45   xoffset=-6   yoffset=19   xadvance=32   page=0    chnl=0 
char id=59      x=0    y=368  width=25   height=54   xoffset=-6   yoffset=19   xadvance=32   page=0    chnl=0 
char id=60      x=25   y=368  width=45   height=51   xoffset=-6   yoffset=10   xadvance=53   page=0    chnl=0 
char id=61      x=450  y=422  width=47   height=33   xoffset=-6   yoffset=19   xadvance=53   page=0    chnl=0 
char id=62      x=70   y=368  width=45   height=51   xoffset=-4   yoffset=10   xadvance=53   page=0    chnl=0 
char id=63      x=361  y=310  width=45   height=58   xoffset=-8   yoffset=6    xadvance=48   page=0    chnl=0 
char id=64      x=48   y=133  width=59   height=60   xoffset=-8   yoffset=5    xadvance=61   page=0    chnl=0 
char id=65      x=139  y=193  width=55   height=58   xoffset=-10  yoffset=6    xadvance=54   page=0    chnl=0 
char id=66      x=194  y=193  width=47   height=58   xoffset=-5   yoffset=6    xadvance=54   page=0    chnl=0 
char id=67      x=63   y=70   width=50   height=60   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=68      x=241  y=193  width=50   height=58   xoffset=-5   yoffset=6    xadvance=57   page=0    chnl=0 
char id=69      x=291  y=193  width=43   height=58   xoffset=-5   yoffset=6    xadvance=50   page=0    chnl=0 
char id=70      x=334  y=193  width=42   height=58   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=71      x=113  y=70   width=50   height=60   xoffset=-7   yoffset=5    xadvance=57   page=0    chnl=0 
char id=72      x=376  y=193  width=47   height=58   xoffset=-5   yoffset=6    xadvance=56   page=0    chnl=0 
char id=73      x=480  y=133  width=25   height=58   xoffset=-5   yoffset=6    xadvance=34   page=0    chnl=0 
char id=74      x=224  y=133  width=35   height=59   xoffset=-9   yoffset=6    xadvance=40   page=0    chnl=0 
char id=75      x=423  y=193  width=50   height=58   xoffset=-5   yoffset=6    xadvance=55   page=0    chnl=0 
char id=76      x=0    y=252  width=43   height=58   xoffset=-5   yoffset=6    xadvance=48   page=0    chnl=0 
char id=77      x=43   y=252  width=57   height=58   xoffset=-5   yoffset=6    xadvance=66   page=0    chnl=0 
char id=78      x=100  y=252  width=48   height=58   xoffset=-5   yoffset=6    xadvance=57   page=0    chnl=0 
char id=79      x=163  y=70   width=52   height=60   xoffset=-7   yoffset=5    xadvance=57   page=0    chnl=0 
char id=80      x=148  y=252  width=48   height=58   xoffset=-5   yoffset=6    xadvance=54   page=0    chnl=0 
char id=81      x=403  y=0    width=52   height=67   xoffset=-7   yoffset=5    xadvance=57   page=0    chnl=0 
char id=82      x=196  y=252  width=51   height=58   xoffset=-5   yoffset=6    xadvance=57   page=0    chnl=0 
char id=83      x=215  y=70   width=49   height=60   xoffset=-9   yoffset=5    xadvance=52   page=0    chnl=0 
char id=84      x=247  y=252  width=46   height=58   xoffset=-9   yoffset=6    xadvance=47   page=0    chnl=0 
char id=85      x=259  y=133  width=45   height=59   xoffset=-5   yoffset=6    xadvance=54   page=0    chnl=0 
char id=86      x=293  y=252  width=51   height=58   xoffset=-10  yoffset=6    xadvance=50   page=0    chnl=0 
char id=87      x=344  y=252  width=72   height=58   xoffset=-10  yoffset=6    xadvance=71   page=0    chnl=0 
char id=88      x=416  y=252  width=53   height=58   xoffset=-10  yoffset=6    xadvance=52   page=0    chnl=0 
char id=89      x=0    y=310  width=53   height=58   xoffset=-10  yoffset=6    xadvance=51   page=0    chnl=0 
char id=90      x=53   y=310  width=47   height=58   xoffset=-8   yoffset=6    xadvance=50   page=0    chnl=0 
char id=91      x=214  y=0    width=29   height=68   xoffset=-6   yoffset=6    xadvance=36   page=0    chnl=0 
char id=92      x=350  y=0    width=53   height=68   xoffset=-8   yoffset=6    xadvance=47   page=0    chnl=0 
char id=93      x=243  y=0    width=29   height=68   xoffset=-6   yoffset=6    xadvance=36   page=0    chnl=0 
char id=94      x=318  y=422  width=47   height=37   xoffset=-8   yoffset=6    xadvance=48   page=0    chnl=0 
char id=95      x=135  y=471  width=48   height=24   xoffset=-9   yoffset=49   xadvance=48   page=0    chnl=0 
char id=96      x=0    y=471  width=31   height=28   xoffset=-2   yoffset=2    xadvance=48   page=0    chnl=0 
char id=97      x=115  y=368  width=46   height=50   xoffset=-8   yoffset=15   xadvance=50   page=0    chnl=0 
char id=98      x=304  y=133  width=44   height=59   xoffset=-5   yoffset=6    xadvance=50   page=0    chnl=0 
char id=99      x=161  y=368  width=44   height=50   xoffset=-7   yoffset=15   xadvance=46   page=0    chnl=0 
char id=100     x=348  y=133  width=44   height=59   xoffset=-7   yoffset=6    xadvance=50   page=0    chnl=0 
char id=101     x=205  y=368  width=45   height=50   xoffset=-7   yoffset=15   xadvance=49   page=0    chnl=0 
char id=102     x=264  y=70   width=35   height=60   xoffset=-8   yoffset=4    xadvance=37   page=0    chnl=0 
char id=103     x=455  y=0    width=46   height=65   xoffset=-7   yoffset=10   xadvance=49   page=0    chnl=0 
char id=104     x=100  y=310  width=43   height=58   xoffset=-5   yoffset=6    xadvance=51   page=0    chnl=0 
char id=105     x=469  y=252  width=25   height=58   xoffset=-5   yoffset=6    xadvance=33   page=0    chnl=0 
char id=106     x=66   y=0    width=34   height=69   xoffset=-12  yoffset=6    xadvance=33   page=0    chnl=0 
char id=107     x=143  y=310  width=46   height=58   xoffset=-5   yoffset=6    xadvance=50   page=0    chnl=0 
char id=108     x=473  y=193  width=25   height=58   xoffset=-5   yoffset=6    xadvance=33   page=0    chnl=0 
char id=109     x=373  y=368  width=62   height=49   xoffset=-5   yoffset=15   xadvance=70   page=0    chnl=0 
char id=110     x=435  y=368  width=42   height=49   xoffset=-5   yoffset=15   xadvance=50   page=0    chnl=0 
char id=111     x=250  y=368  width=46   height=50   xoffset=-7   yoffset=15   xadvance=50   page=0    chnl=0 
char id=112     x=392  y=133  width=44   height=59   xoffset=-5   yoffset=15   xadvance=50   page=0    chnl=0 
char id=113     x=436  y=133  width=44   height=59   xoffset=-7   yoffset=15   xadvance=50   page=0    chnl=0 
char id=114     x=296  y=368  width=33   height=50   xoffset=-5   yoffset=14   xadvance=38   page=0    chnl=0 
char id=115     x=329  y=368  width=44   height=50   xoffset=-9   yoffset=15   xadvance=45   page=0    chnl=0 
char id=116     x=455  y=310  width=35   height=57   xoffset=-8   yoffset=8    xadvance=37   page=0    chnl=0 
char id=117     x=0    y=422  width=42   height=49   xoffset=-5   yoffset=16   xadvance=50   page=0    chnl=0 
char id=118     x=42   y=422  width=45   height=48   xoffset=-9   yoffset=16   xadvance=45   page=0    chnl=0 
char id=119     x=87   y=422  width=58   height=48   xoffset=-8   yoffset=16   xadvance=60   page=0    chnl=0 
char id=120     x=145  y=422  width=42   height=48   xoffset=-8   yoffset=16   xadvance=44   page=0    chnl=0 
char id=121     x=0    y=193  width=45   height=59   xoffset=-9   yoffset=16   xadvance=45   page=0    chnl=0 
char id=122     x=187  y=422  width=41   height=48   xoffset=-8   yoffset=16   xadvance=43   page=0    chnl=0 
char id=123     x=0    y=0    width=33   height=70   xoffset=-7   yoffset=5    xadvance=36   page=0    chnl=0 
char id=124     x=272  y=0    width=25   height=68   xoffset=2    yoffset=6    xadvance=48   page=0    chnl=0 
char id=125     x=33   y=0    width=33   height=70   xoffset=-8   yoffset=5    xadvance=36   page=0    chnl=0 
char id=126     x=31   y=471  width=47   height=28   xoffset=-6   yoffset=22   xadvance=53   page=0    chnl=0 S