info face="Georgia" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=83 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="georgia.png"
chars count=97
char id=0       x=299  y=74   width=61   height=61   xoffset=0    yoffset=2    xadvance=74   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=471  y=74   width=24   height=60   xoffset=-2   yoffset=4    xadvance=34   page=0    chnl=0 
char id=34      x=0    y=470  width=34   height=32   xoffset=-5   yoffset=2    xadvance=39   page=0    chnl=0 
char id=35      x=0    y=372  width=45   height=52   xoffset=-3   yoffset=11   xadvance=53   page=0    chnl=0 
char id=36      x=400  y=0    width=44   height=70   xoffset=-3   yoffset=2    xadvance=51   page=0    chnl=0 
char id=37      x=280  y=137  width=59   height=60   xoffset=-5   yoffset=4    xadvance=63   page=0    chnl=0 
char id=38      x=339  y=137  width=57   height=60   xoffset=-6   yoffset=4    xadvance=57   page=0    chnl=0 
char id=39      x=34   y=470  width=23   height=32   xoffset=-5   yoffset=2    xadvance=27   page=0    chnl=0 
char id=40      x=137  y=0    width=33   height=71   xoffset=-5   yoffset=2    xadvance=37   page=0    chnl=0 
char id=41      x=170  y=0    width=33   height=71   xoffset=-6   yoffset=2    xadvance=37   page=0    chnl=0 
char id=42      x=396  y=424  width=39   height=36   xoffset=-5   yoffset=4    xadvance=42   page=0    chnl=0 
char id=43      x=155  y=424  width=46   height=46   xoffset=-4   yoffset=16   xadvance=53   page=0    chnl=0 
char id=44      x=478  y=424  width=26   height=34   xoffset=-5   yoffset=40   xadvance=30   page=0    chnl=0 
char id=45      x=202  y=470  width=33   height=21   xoffset=-6   yoffset=29   xadvance=36   page=0    chnl=0 
char id=46      x=178  y=470  width=24   height=24   xoffset=-4   yoffset=40   xadvance=30   page=0    chnl=0 
char id=47      x=57   y=0    width=40   height=73   xoffset=-7   yoffset=2    xadvance=42   page=0    chnl=0 
char id=48      x=45   y=372  width=47   height=49   xoffset=-5   yoffset=15   xadvance=51   page=0    chnl=0 
char id=49      x=472  y=314  width=36   height=48   xoffset=-4   yoffset=15   xadvance=40   page=0    chnl=0 
char id=50      x=92   y=372  width=45   height=48   xoffset=-5   yoffset=15   xadvance=48   page=0    chnl=0 
char id=51      x=228  y=197  width=44   height=59   xoffset=-6   yoffset=15   xadvance=47   page=0    chnl=0 
char id=52      x=272  y=197  width=47   height=59   xoffset=-7   yoffset=15   xadvance=48   page=0    chnl=0 
char id=53      x=325  y=314  width=43   height=58   xoffset=-6   yoffset=16   xadvance=46   page=0    chnl=0 
char id=54      x=150  y=137  width=45   height=60   xoffset=-5   yoffset=4    xadvance=48   page=0    chnl=0 
char id=55      x=368  y=314  width=43   height=58   xoffset=-5   yoffset=16   xadvance=44   page=0    chnl=0 
char id=56      x=195  y=137  width=46   height=60   xoffset=-5   yoffset=4    xadvance=50   page=0    chnl=0 
char id=57      x=319  y=197  width=45   height=59   xoffset=-6   yoffset=15   xadvance=48   page=0    chnl=0 
char id=58      x=480  y=372  width=24   height=46   xoffset=-3   yoffset=18   xadvance=33   page=0    chnl=0 
char id=59      x=411  y=314  width=26   height=56   xoffset=-4   yoffset=18   xadvance=33   page=0    chnl=0 
char id=60      x=137  y=372  width=43   height=48   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=61      x=57   y=470  width=46   height=31   xoffset=-3   yoffset=23   xadvance=53   page=0    chnl=0 
char id=62      x=180  y=372  width=43   height=48   xoffset=-2   yoffset=14   xadvance=53   page=0    chnl=0 
char id=63      x=241  y=137  width=39   height=60   xoffset=-5   yoffset=4    xadvance=43   page=0    chnl=0 
char id=64      x=444  y=0    width=62   height=65   xoffset=-3   yoffset=7    xadvance=70   page=0    chnl=0 
char id=65      x=364  y=197  width=60   height=58   xoffset=-9   yoffset=5    xadvance=54   page=0    chnl=0 
char id=66      x=424  y=197  width=50   height=58   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0 
char id=67      x=360  y=74   width=53   height=60   xoffset=-6   yoffset=4    xadvance=53   page=0    chnl=0 
char id=68      x=0    y=256  width=57   height=58   xoffset=-6   yoffset=5    xadvance=59   page=0    chnl=0 
char id=69      x=57   y=256  width=52   height=58   xoffset=-6   yoffset=5    xadvance=53   page=0    chnl=0 
char id=70      x=109  y=256  width=49   height=58   xoffset=-6   yoffset=5    xadvance=50   page=0    chnl=0 
char id=71      x=413  y=74   width=58   height=60   xoffset=-6   yoffset=4    xadvance=58   page=0    chnl=0 
char id=72      x=158  y=256  width=61   height=58   xoffset=-6   yoffset=5    xadvance=63   page=0    chnl=0 
char id=73      x=474  y=197  width=34   height=58   xoffset=-6   yoffset=5    xadvance=37   page=0    chnl=0 
char id=74      x=396  y=137  width=46   height=59   xoffset=-8   yoffset=5    xadvance=45   page=0    chnl=0 
char id=75      x=219  y=256  width=59   height=58   xoffset=-6   yoffset=5    xadvance=56   page=0    chnl=0 
char id=76      x=278  y=256  width=50   height=58   xoffset=-6   yoffset=5    xadvance=50   page=0    chnl=0 
char id=77      x=328  y=256  width=68   height=58   xoffset=-6   yoffset=5    xadvance=70   page=0    chnl=0 
char id=78      x=396  y=256  width=60   height=58   xoffset=-7   yoffset=5    xadvance=60   page=0    chnl=0 
char id=79      x=0    y=137  width=57   height=60   xoffset=-6   yoffset=4    xadvance=59   page=0    chnl=0 
char id=80      x=456  y=256  width=49   height=58   xoffset=-6   yoffset=5    xadvance=51   page=0    chnl=0 
char id=81      x=343  y=0    width=57   height=70   xoffset=-6   yoffset=4    xadvance=59   page=0    chnl=0 
char id=82      x=0    y=314  width=58   height=58   xoffset=-6   yoffset=5    xadvance=56   page=0    chnl=0 
char id=83      x=57   y=137  width=45   height=60   xoffset=-5   yoffset=4    xadvance=48   page=0    chnl=0 
char id=84      x=58   y=314  width=52   height=58   xoffset=-8   yoffset=5    xadvance=51   page=0    chnl=0 
char id=85      x=442  y=137  width=59   height=59   xoffset=-6   yoffset=5    xadvance=59   page=0    chnl=0 
char id=86      x=0    y=197  width=60   height=59   xoffset=-9   yoffset=5    xadvance=54   page=0    chnl=0 
char id=87      x=60   y=197  width=76   height=59   xoffset=-8   yoffset=5    xadvance=73   page=0    chnl=0 
char id=88      x=110  y=314  width=59   height=58   xoffset=-8   yoffset=5    xadvance=57   page=0    chnl=0 
char id=89      x=169  y=314  width=57   height=58   xoffset=-9   yoffset=5    xadvance=51   page=0    chnl=0 
char id=90      x=226  y=314  width=51   height=58   xoffset=-7   yoffset=5    xadvance=50   page=0    chnl=0 
char id=91      x=203  y=0    width=32   height=71   xoffset=-3   yoffset=2    xadvance=37   page=0    chnl=0 
char id=92      x=97   y=0    width=40   height=73   xoffset=-5   yoffset=2    xadvance=42   page=0    chnl=0 
char id=93      x=235  y=0    width=32   height=71   xoffset=-6   yoffset=2    xadvance=37   page=0    chnl=0 
char id=94      x=435  y=424  width=43   height=35   xoffset=-2   yoffset=4    xadvance=53   page=0    chnl=0 
char id=95      x=235  y=470  width=55   height=19   xoffset=-8   yoffset=52   xadvance=53   page=0    chnl=0 
char id=96      x=103  y=470  width=28   height=29   xoffset=2    yoffset=1    xadvance=44   page=0    chnl=0 
char id=97      x=223  y=372  width=43   height=47   xoffset=-6   yoffset=17   xadvance=44   page=0    chnl=0 
char id=98      x=0    y=74   width=49   height=63   xoffset=-9   yoffset=2    xadvance=48   page=0    chnl=0 
char id=99      x=266  y=372  width=41   height=47   xoffset=-6   yoffset=17   xadvance=41   page=0    chnl=0 
char id=100     x=49   y=74   width=47   height=62   xoffset=-6   yoffset=2    xadvance=48   page=0    chnl=0 
char id=101     x=307  y=372  width=42   height=47   xoffset=-6   yoffset=17   xadvance=43   page=0    chnl=0 
char id=102     x=96   y=74   width=43   height=61   xoffset=-8   yoffset=2    xadvance=34   page=0    chnl=0 
char id=103     x=136  y=197  width=45   height=59   xoffset=-7   yoffset=17   xadvance=45   page=0    chnl=0 
char id=104     x=139  y=74   width=48   height=61   xoffset=-7   yoffset=2    xadvance=49   page=0    chnl=0 
char id=105     x=187  y=74   width=31   height=61   xoffset=-7   yoffset=2    xadvance=32   page=0    chnl=0 
char id=106     x=0    y=0    width=37   height=74   xoffset=-12  yoffset=2    xadvance=32   page=0    chnl=0 
char id=107     x=218  y=74   width=49   height=61   xoffset=-8   yoffset=2    xadvance=46   page=0    chnl=0 
char id=108     x=267  y=74   width=32   height=61   xoffset=-8   yoffset=2    xadvance=31   page=0    chnl=0 
char id=109     x=0    y=424  width=67   height=46   xoffset=-7   yoffset=17   xadvance=67   page=0    chnl=0 
char id=110     x=67   y=424  width=48   height=46   xoffset=-7   yoffset=17   xadvance=49   page=0    chnl=0 
char id=111     x=349  y=372  width=44   height=47   xoffset=-6   yoffset=17   xadvance=46   page=0    chnl=0 
char id=112     x=181  y=197  width=47   height=59   xoffset=-7   yoffset=17   xadvance=48   page=0    chnl=0 
char id=113     x=102  y=137  width=48   height=60   xoffset=-6   yoffset=16   xadvance=48   page=0    chnl=0 
char id=114     x=115  y=424  width=40   height=46   xoffset=-7   yoffset=17   xadvance=39   page=0    chnl=0 
char id=115     x=393  y=372  width=38   height=47   xoffset=-6   yoffset=17   xadvance=40   page=0    chnl=0 
char id=116     x=437  y=314  width=35   height=55   xoffset=-7   yoffset=9    xadvance=35   page=0    chnl=0 
char id=117     x=431  y=372  width=49   height=47   xoffset=-7   yoffset=17   xadvance=49   page=0    chnl=0 
char id=118     x=201  y=424  width=48   height=45   xoffset=-9   yoffset=18   xadvance=44   page=0    chnl=0 
char id=119     x=249  y=424  width=62   height=45   xoffset=-8   yoffset=18   xadvance=58   page=0    chnl=0 
char id=120     x=311  y=424  width=46   height=45   xoffset=-8   yoffset=18   xadvance=44   page=0    chnl=0 
char id=121     x=277  y=314  width=48   height=58   xoffset=-9   yoffset=18   xadvance=44   page=0    chnl=0 
char id=122     x=357  y=424  width=39   height=45   xoffset=-6   yoffset=18   xadvance=41   page=0    chnl=0 
char id=123     x=267  y=0    width=38   height=71   xoffset=-6   yoffset=2    xadvance=40   page=0    chnl=0 
char id=124     x=37   y=0    width=20   height=73   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0 
char id=125     x=305  y=0    width=38   height=71   xoffset=-6   yoffset=2    xadvance=40   page=0    chnl=0 
char id=126     x=131  y=470  width=47   height=26   xoffset=-4   yoffset=25   xadvance=53   page=0    chnl=0 
